# organized-scann-api

./: README  README.md  organized_scann_db.mv.db
organized-scann-api/: README  pom.xml
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/: App.java  OrganizedScannApiApplication.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/config/: AuthFilter.java  CorsConfig.java  DatabaseSeeder.java  SecurityConfig.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/controller/: AuthController.java  MotoController.java  MotorcycleController.java  PortalController.java  UserController.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/dto/: MotoDTO.java  MotorcycleDTO.java  PortalResumoDTO.java  PortalSummaryDTO.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/exception/: GlobalExceptionHandler.java  ValidationHandler.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/handler/: GlobalExceptionHandler.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/model/: Credentials.java  Moto.java  Motorcycle.java  MotorcycleType.java  Portal.java  PortalTipo.java  PortalType.java  Token.java  User.java  UserRole.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/repository/: MotoRepository.java  MotorcycleRepository.java  PortalRepository.java  UserRepository.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/service/: AuthService.java  MotoService.java  MotorcycleService.java  TokenService.java
organized-scann-api/src/main/java/br/com/fiap/organized_scann_api/specification/: MotoSpecification.java  MotorcycleSpecification.java
organized-scann-api/src/main/resources/: application.properties
organized-scann-api/src/test/java/br/com/fiap/organized_scann_api/: OrganizedScannApiApplicationTests.java
