spring.application.name=organized-scann-api
# Banco de dados H2
spring.datasource.url=jdbc:h2:mem:organized_scann
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Mostrar console do H2 para acesso via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Dialeto para o Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Atualizar o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQLs no console
spring.jpa.show-sql=true

# Swagger disponível em
springdoc.swagger-ui.path=/swagger-ui.html

# Ativar cache
spring.cache.type=simple

# Logging básico
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
